@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap");

.thome {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 20px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding-bottom: 150px;
}

.thed {
  margin-bottom: 40px;
  grid-column: 1;
  margin-left: 10vh;
}

.technology h1 {
  width: 612px;
  font-size: 3rem;
  font-weight: bold;
  line-height: 60.34px;
  text-align: left;
  color: #328d89;
  margin: 0;
}

.technology p {
  font-size: 1rem;
  color: #555;
  max-width: 78%;
  line-height: 1.6;
  text-align: left;
}

.Cards {
  margin-left: -20%; /* Adjust this value to move the section further left or right */
}

.tech_types {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; /* Keeps space between cards consistent */
  padding-top: 30px;
  padding-left: 0; /* Remove any padding if necessary */
  padding-right: 0; /* Remove any padding if necessary */
}

.tech_type1 {
  margin: 5px; /* Further reduced margin to decrease gap between cards */
  text-align: center;
  width: 15rem;
  height: 20rem;
  background: #FFFFFF;
  box-shadow: 0 0 5vh rgba(0, 0, 0, 0.4);
  padding-bottom: 120px;
}

.tech_type1 img {
  width: 15rem;
  height: 19rem;
  object-fit: cover;
  box-shadow: 0 0 5vh rgba(0, 0, 0, 0.4);
}

.tech_type1 p {
  font-size: 1.3rem;
  color: #8860D0;
  margin-top: 2.5rem;
  margin-bottom: 0.25rem;
  font-weight: bold;
  text-align: center;
}

.tech_type1 a {
  text-decoration: none;
}

.tech_type1 p.para {
  display: none;
  color: #333;
  font-size: 0.75rem;
  padding-bottom: 20px;
}

.tech_type1:hover {
  height: 19rem;
  transition: 0.7s ease-in-out;
  background: radial-gradient(132.22% 118% at 7.5% 0%, #8860D0 0%, #73CFCA 100%);
  text-align: left;
}

.tech_type1:hover p {
  color: #FFFFFF;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  transition: 0.7s ease-in-out;
  text-align: left;
  text-decoration: none;
}

.tech_type1:hover p.para {
  display: block;
  transition: 0.7s ease-in-out;
  padding-top: 0px;
  padding-bottom: 20px;
  text-align: justify;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.tech_type1 img {
  transition: box-shadow 0.7s ease-in-out;
}

.tech_type1:hover img {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  width: 15rem;
  height: 12rem;
}

.line_tech {
  width: 35vh;
  height: 0.6rem;
  background: radial-gradient(circle at 7.5% 0%, #8860d0 0%, #73cfca 100%);
  color: transparent;
  margin-left: 0vh;
  margin-top: 0vh;
  margin-bottom: 0vh;
}

#back_block_technology {
  grid-column: 1/-1;
  position: relative;
  width: 100%;
  left: 0;
  right: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: -20px;
  margin-right: -20px;
  z-index: -1;
  color: transparent;
  top: -20vh;
  height: 40vh;
  margin-bottom: -40vh;
  cursor: none;
  background: radial-gradient(65.24% 517.33% at 56.12% 36.32%, #74A7C2 0%, #39AEA8 59.49%, #8860D0 100%);
}

@media screen and (max-width: 768px) {
  .thome {
    grid-template-columns: 1fr;
  }
}
